.main-container-Sell{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
    width: 90%;
    margin: auto;

}
.main-container-Sell .allContent{
  width: 100%;
  height: 25rem;
  /* border: 1px solid red; */
  margin: auto;
  box-shadow: 5px 10px 18px #888888;
}
.main-container-Sell .allContent .image {
  width: 100%;
  height: 12rem;
 
}
.main-container-Sell .allContent .priceAndfavourite {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.main-container-Sell .allContent h4 {
  text-align: start;
  margin-left: 10px;
}
.main-container-Sell .allContent p {
  text-align: start;
  margin-left: 10px;
  height: 3rem;
}
.main-container-Sell .details {
  display: flex;
  justify-content: space-between;
  border: 3px solid whitesmoke;
  padding: 7px;
}
