.main-container-Rent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
    width: 90%;
    margin: auto;
    margin-bottom: 5rem;
}
.main-container-Rent .allContent{
  width: 92%;
  height: 28rem;
  /* border: 1px solid red; */
  margin: auto;
  box-shadow: 5px 10px 18px #27AE60;
}
.main-container-Rent .allContent .image {
  width: 100%;
  height: 15rem;
 
}
.main-container-Rent .allContent .priceAndfavourite {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  color: #27AE60;
}
.main-container-Rent .allContent h4 {
  text-align: start;
  margin-left: 10px;
}
.main-container-Rent .allContent p {
  text-align: start;
  margin-left: 10px;
  height: 3rem;
}
.main-container-Rent .details {
  display: flex;
  justify-content: space-between;
  border: 3px solid whitesmoke;
  padding: 7px;
}
@media screen and (max-width: 1040px) {
  .main-container-Rent {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    width: 90%;
    margin: auto;

  }
}

@media screen and (max-width: 740px) {
.main-container-Rent {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 40px;
  width: 90%;
  margin: auto;

}

}